spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}
























# Hibernate Configuration (JPA)
# 'update' validates the schema and updates it if necessary. 
# Since we created tables manually, this ensures Java matches MySQL.
